# peppertv_android

./: gradle.properties  local.properties
app/: build.gradle  peppertv.jks  proguard-rules.pro
app/src/androidTest/java/com/weilian/phonelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/weilian/phonelive/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  BasicApi.java
app/src/main/java/com/weilian/phonelive/WxPay/: WChatPay.java
app/src/main/java/com/weilian/phonelive/adapter/: BlackInfoAdapter.java  ChatListAdapter.java  GridViewAdapter.java  LiveUserAdapter.java  ManageListAdapter.java  MessageAdapter.java  OrderAdapter.java  RecentlyVisitedAdapter.java  SearchMusicAdapter.java  UserBaseInfoAdapter.java  UserBaseInfoPrivateChatAdapter.java  UserListAdapter.java  ViewPageFragmentAdapter.java  ViewPageGridViewAdapter.java  ViewPageInfo.java
app/src/main/java/com/weilian/phonelive/alipay/: AliPay.java  Base64.java  Keys.java  Result.java  SignUtils.java
app/src/main/java/com/weilian/phonelive/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewPagerFragment.java  PrivateChatPageBase.java  ShowLiveActivityBase.java
app/src/main/java/com/weilian/phonelive/bean/: AddressBean.java  AreaBean.java  BlackBean.java  ChatBean.java  GiftBean.java  LiveRecordBean.java  ManageListBean.java  MusicBean.java  OrderBean.java  PrivateChatUserBean.java  ProfitBean.java  RollPicBean.java  SendGiftBean.java  SimpleBackPage.java  UserAlertInfoBean.java  UserBean.java  UserHomePageBean.java  VodBean.java
app/src/main/java/com/weilian/phonelive/broadcast/: PushReceiver.java
app/src/main/java/com/weilian/phonelive/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/weilian/phonelive/db/: DBHelper.java
app/src/main/res/drawable/: background_global_btn.xml  background_live_end_button.xml  btn_diamonds_select_num.xml  btn_edit_head_radius.xml  btn_live_chat_send.xml  btn_live_room_pop_purple.xml  btn_profit.xml  btn_select_text_color.xml  btn_show_live_meiyan.xml  btn_show_live_switch_carmera.xml  btn_tab_home_background.xml  btn_tab_hot_background.xml  btn_tab_info_background.xml  btn_tab_live_background.xml  btn_tab_msj_background.xml  btn_yzm_background.xml  edit_background.xml  edit_live_chat_background.xml  edit_login_background.xml  msj_top.xml  txt_hot_numbs_drawable.xml  txt_item_vod_visit_count.xml  txt_profit_bind_wechat.xml  txt_visit_time_drawable.xml
app/src/main/res/drawable-xxhdpi-v4/: tab_index_drawable.xml
app/src/main/res/layout/: activity_alipay_result.xml  activity_attention.xml  activity_change_sex.xml  activity_diamonds.xml  activity_edit.xml  activity_edit_head.xml  activity_fans.xml  activity_home.xml  activity_index.xml  activity_level.xml  activity_live_look.xml  activity_live_record.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_my_profit.xml  activity_myinfo_detail.xml  activity_order.xml  activity_profit.xml  activity_setting.xml  activity_show_login.xml  activity_vod_video.xml  activity_webview.xml  app_start.xml  base_viewpage_dialog_fragment.xml  base_viewpage_fragment.xml  dialog_fragment_private_chat_message.xml  dialog_show_onback_view.xml  dialog_show_own_info_detail.xml  dialog_show_own_info_detail_emcee.xml  dialog_show_prompt_view.xml  dialog_show_user_info_detail.xml  dialog_show_user_info_detail_emcee.xml  fragment_area_class.xml  fragment_attention.xml  fragment_black_list.xml  fragment_emcee_info_dialog.xml  fragment_hot.xml  fragment_index_hot.xml  fragment_live.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
(+113 files in other folders)
