<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_live_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >


    <com.ksy.recordlib.service.view.CameraGLSurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />


    <include layout="@layout/start_center"></include>
    <include layout="@layout/view_live_content"/>

    <!--歌词提示start-->
    <include layout="@layout/view_live_music_lrc"/>
    <!--歌词提示end-->
    <!--底部菜单-->
    <include layout="@layout/view_show_start_live_button_menu"></include>

    <!--创建直播遮罩层-->
    <!--<include layout="@layout/view_live_start_mask"/>-->
    <RelativeLayout
        android:id="@+id/rl_livestop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1c1c1c"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="@string/liveend"
            android:textColor="@color/global"
            android:textSize="@dimen/text_size_25"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_live_end_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_live_end_yp_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_back_index"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_live_end_button"
                android:text="@string/gobackindex"
                android:textColor="@color/global2"/>
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>