<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="13dp">

    <TextView
        android:textColor="@color/gray"
        android:textSize="@dimen/space_10"
        android:id="@+id/timestamp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <com.weilian.phonelive.widget.AvatarView
            android:id="@+id/av_message_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/live_verify_bg3x"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/chat_send_nor_left">

            <TextView
                android:id="@+id/tv_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center|left"
                android:maxWidth="225.0dip"
                android:textColor="@color/main_black"
                android:textSize="@dimen/sp_13"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>