<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:gravity="center_vertical">

                <com.weilian.phonelive.widget.AvatarView
                    android:id="@+id/iv_live_user_head"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_live_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="6"
                        android:singleLine="true"
                        android:text="ddd"
                        android:textSize="@dimen/text_size_15"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ico_location"/>

                        <TextView
                            android:id="@+id/tv_live_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_1"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_10"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/space_100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_live_usernum"
                        android:src="@drawable/icon_guankan"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_live_usernum"
                        android:layout_width="@dimen/space_80"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_hot_numbs_drawable"
                        android:gravity="center"
                        android:paddingBottom="@dimen/space_2"
                        android:paddingTop="@dimen/space_2"
                        android:text="1111人正在观看"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.weilian.phonelive.widget.LoadUrlImageView
                android:id="@+id/iv_live_user_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <!--直播logo and 地址-->

            <ImageView
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/live_live"/>


        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_hot_room_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F0F7F6"></View>

</LinearLayout>