<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:padding="10dp"
    android:id="@+id/rl_live_music">
    <Button
        android:background="@drawable/btn_live_transparent"
        android:id="@+id/btn_live_end_music"
        android:textColor="@color/white"
        android:text="@string/musicEnd"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <com.weilian.phonelive.widget.music.LrcView
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/lcv_live_start"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</LinearLayout>