<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <com.weilian.phonelive.widget.AvatarView
        android:id="@+id/iv_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:duplicateParentState="true"
        android:src="@drawable/null_blacklist"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"/>

    <ImageView
        android:id="@+id/iv_gender"
        android:visibility="gone"
        style="@style/live_sex_style"
        android:layout_marginLeft="7dp"
        android:src="@drawable/choice_sex_male"/>
    <!--等级-->
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_info_level"
        style="@style/live_level_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="7dp"/>


    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_5"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"/>
    <!--送出-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_5"
            android:text="送出0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/redpacket_diamond"/>
    </LinearLayout>


    <!--贡献榜-->
    <RelativeLayout
        android:id="@+id/rl_info_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.weilian.phonelive.widget.AvatarView
                android:id="@+id/iv_info_order_no1"
                style="@style/user_info_order_top_three_head"/>

            <com.weilian.phonelive.widget.AvatarView
                android:id="@+id/iv_info_order_no2"
                style="@style/user_info_order_top_three_head"
                android:layout_marginLeft="10dp"/>

            <com.weilian.phonelive.widget.AvatarView
                android:id="@+id/iv_info_order_no3"
                style="@style/user_info_order_top_three_head"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yporder"
                android:textColor="@color/white"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_jiantou"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>